input {
  file {
    path => "/usr/share/logstash/data/agricultural_land_prices.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["agricultural_land_prices"]
  }
}

filter {
  if "agricultural_land_prices" in [tags] {
    csv {
      separator => ","
      skip_header => true
      columns => ["freq", "unit", "agriprod", "geo", "TIME_PERIOD", "OBS_VALUE"]
    }

    mutate {
      convert => {
        "OBS_VALUE" => "float"
        "TIME_PERIOD" => "integer"
      }
      
      # Add month and day to create a complete date string
      add_field => { "date_string" => "%{TIME_PERIOD}-01-01" }
    }

    # Parse the formatted date string
    date {
      match => [ "date_string", "yyyy-MM-dd" ]
      target => "@timestamp"
      tag_on_failure => ["date_parse_failure"]
      remove_field => ["date_string"]
    }
  }
}

output {
  if "agricultural_land_prices" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "agricultural_land_prices"
      template => "/usr/share/logstash/template/agricultural_land_prices.json"
      template_name => "agricultural_land_prices"
      template_overwrite => true
    }
  }
}